
PARA MOSTRAR LOS DATOS DE LA BASE DE DATOS EN UNA PÁGINA WEB

- EN EL HTML SOBRE LA SINTAXIS DE PHP

<?php
include_once('conexion.php');
$conexion = new Cconexion();
$db = $conexion->ConexionBD();

if ($db != null) {
    $query = $db->query("SELECT * FROM user");
    $usuarios = $query->fetchAll(PDO::FETCH_ASSOC);

    if ($usuarios) {
        echo "<ul>";
        foreach ($usuarios as $usuario) {
            echo "<li>" . $usuario['name'] . " - " . $usuario['surname'] . " - " . $usuario['email'] . " - " . $usuario['password'] . " - " . $usuario['country'] . "</li>";
        }
        echo "</ul>";
    } else {
        echo "No hay usuarios registrados.";
    }
}
?>

FORMA COMUN

 
MANERA BASICA DE MOSTRAR DATOS COMO TEXTO PLANO
 echo "<p>El nombre es: $_POST[name] </p><br>";
 echo "El apellido es: $_POST[surname] <br>";
 echo "El email es: $_POST[email] <br>";
 echo "La contraseña es: $_POST[password] <br>";
 echo "La fecha es: $_POST[date] <br>";
 echo "El pais es: $_POST[country] <br>";
-->

 
MANERA DE MOSTRAR DATOS EN UN ARRAY
    ?? Esto muestra los datos en un array
    print_r($_POST);
 